https://instagram.fsaw1-12.fna.fbcdn.net/v/t51.2885-15/350685553_759675092471910_7547395948919766600_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi43NTB4NjU0LnNkciJ9&_nc_ht=instagram.fsaw1-12.fna.fbcdn.net&_nc_cat=1&_nc_ohc=mTeCEnkWbW0AX-YkbZQ&edm=AP_V10EBAAAA&ccb=7-5&oh=00_AfBoH2eRcqdaSang5Vl7puF1IjXpI7JiBsPQQnOqkhSbHA&oe=65AFE55F&_nc_sid=2999b8&dl=1





 https://www.instagram.com/p/CtBG7E9yH9H/?utm_source=ig_web_copy_link
 const url = req.query.url;
 const mainurl = url.split()
 const imgsrc = $("meta[property='og:image']").attr("content");



 res.setHeader(
   "Content-disposition",
   `attachment; filename=instagram.jpg`
 );
 res.setHeader("Content-type", "image/jpg");
 request(imgsrc).pipe(res.send("vdjnd"));
